# Gradle-SOAP--A-Gradle-Case-Study

./: README.txt  build.gradle  currency_convertor.wsdl
gradle/wrapper/: gradle-wrapper.properties
src/mjg/currencyclient/: ConversionRate.groovy  Money.java  currency_client.groovy
tests/mjg/currencyclient/: ConversionRateTest.groovy  MoneyTest.groovy
